actions/typescript-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds:           # change this
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'lib/main.js'

actions/typescript-action/.github/workflows/test.yml
- uses: ./
  with: 
    milliseconds: 1000

Akshaya1509/my-typescript-action/.github/workflows/test.yml
- uses: actions/typescript-action@releases/v1 
  with:
    milliseconds: 3000